<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="Administrator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Listeo Apartmani</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <!-- Custom Head Elements -->
    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Header Container
             ================================================== -->
            <header id="header-container" class="fixed fullwidth dashboard">

                <!-- Header -->
                <div id="header" class="not-sticky">
                    <div class="container">

                        <!-- Left Side Content -->
                        <div class="left-side">

                            <!-- Logo -->
                            <div id="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt=""></a>
                                <a href="index.html" class="dashboard-logo">
                                    <img src="images/logo2.png" alt=""></a>
                            </div>

                        </div>
                        <!-- Left Side Content / End -->

                        <!-- Right Side Content / End -->
                        <div class="right-side">
                            <!-- Header Widget -->
                            <div class="header-widget">

                                <!-- User Menu -->
                                <div class="user-menu">
                                    <div class="user-name">
                                        <div>
                                            <img src="images/blank_user.png" alt="">
                                        </div>
                                        <asp:Label ID="lblUsername" runat="server" Text="Moj Račun"></asp:Label>
                                    </div>
                                    <ul>
                                        <li><a href="/Dashboard"><i class="sl sl-icon-settings"></i>Dashboard</a></li>
                                        <li><a href="/Bookings"><i class="fa fa-calendar"></i>Rezervacije</a></li>
                                        <li>
                                            <asp:LinkButton ID="btnLogoutNavbar" runat="server" OnClick="BtnLogout_Click"><i class="sl sl-icon-power"></i>Odjava</asp:LinkButton>
                                        </li>
                                    </ul>
                                </div>

                                <a href="/AddApartment" class="button border with-icon">Dodaj Apartman <i class="sl sl-icon-plus"></i></a>
                            </div>
                            <!-- Header Widget / End -->
                        </div>
                        <!-- Right Side Content / End -->

                    </div>
                </div>
                <!-- Header / End -->

            </header>
            <div class="clearfix"></div>
            <!-- Header Container / End -->

            <!-- Dashboard -->
            <div id="dashboard">
                <!-- Navigation
	            ================================================== -->

                <!-- Responsive Navigation Trigger -->
                <a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i>Dashboard Navigation</a>

                <div class="dashboard-nav">
                    <div class="dashboard-nav-inner">

                        <ul data-submenu-title="Glavni">
                            <li runat="server" ID="Dashboard" visible="true">
                                <a href="/Dashboard"><i class="sl sl-icon-settings"></i>Nadzorna Ploča</a>
                            </li>

                            <li runat="server" ID="Bookings" visible="true">
                                <a href="/Bookings"><i class="fa fa-calendar"></i>Rezervacije</a>

                            </li>
                        </ul>

                        <ul data-submenu-title="Podaci">
                            <li ><a><i class="sl sl-icon-home"></i>Moji Apartmani</a>
                                <ul>
                                    <li runat="server" ID="Apartments" visible="true">
                                        <a href="/Apartments">Svi Apratmani</a>
                                    </li>
                                    <li runat="server" ID="AddApartment" visible="true">
                                        <a href="/AddApartment">Dodaj Novi</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a><i class="sl sl-icon-tag"></i>Tagovi</a>
                                <ul>
                                    <li runat="server" ID="Tags" visible="true">
                                        <a href="/Tags">Svi Tagovi</a>
                                    </li>
                                    <li runat="server" ID="AddTag" visible="true">
                                        <a href="/AddTag">Dodaj Novi</a>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" ID="Users" visible="true">
                                <a href="/Users"><i class="sl sl-icon-people"></i>Korisnici</a>
                            </li>
                        </ul>

                        <ul data-submenu-title="Korisnički račun">
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" OnClick="BtnLogout_Click"><i class="sl sl-icon-power"></i>Odjava</asp:LinkButton>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- Navigation / End -->

                <!-- Content
	            ================================================== -->
                <div class="dashboard-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-md-12">
                            <div class="copyrights">© 2019 Listeo. All Rights Reserved.</div>
                        </div>
                    </div>
                </div>
                <!-- Content / End -->

            </div>
            <!-- Dashboard / End -->
        </div>
        <!-- Wrapper / End -->
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/App") %>
    </asp:PlaceHolder>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Custom Scripts -->
    <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
</body>

</html>
